<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promise finally example</title>
        <style>
            #loader {
                display: inline-block;
                width: 18px;
                height: 18px;
                display: none;
            }
            #loader:after {
                content: " ";
                display: block;
                width: 18px;
                height: 18px;
                margin: 2px;
                border-radius: 50%;
                border: 2px solid #241f1f;
                border-color: #241f1f transparent #241f1f transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }
            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            #my-text-area {
                display: block;
                width: 100%;
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <button id="get-text-btn">Get Data</button>
        <div id="loader"></div>
        <textarea id="my-text-area" rows="30"></textarea>
        <script>
            let button = document.getElementById("get-text-btn");
            let textArea = document.getElementById("my-text-area");
            let loader = document.getElementById("loader");
            button.addEventListener("click", function () {
                getData();
            });
            async function getData() {
                try {
                    loader.style.display = "inline-block";
                    let response = await fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt');
                    if (response.status !== 200) {
                        throw new Error("Error while reading file.");
                    }
                    let text = await response.text();
					var res = text.split("\n");
					
					class Student 
					{
						constructor(name, adress, phone, course) {
						this.name = name;
						this.adress = adress;
						this.phone = phone;
						this.course = course;
					}
 

					getInfo() 
					{
					return "Name: " + this.name + "\n" +
					"Adresss: " + this.adress + "\n" +
					"Phone: " + this.phone + "\n" +
					"Course: " + this.course+ "\n\n";
					}
					}
					
					var arrayStudents = [];

					for (i=0;i<=(res.length-3);i++)
					{

                        arrayStudents.push(new Student(res[i], res[i+1], res[i+2], res[i+3]));

                        i=i+3;
					}

					for (i =0; i < arrayStudents.length; i ++){
					    let studentInfo = arrayStudents[i].getInfo();
					     document.getElementById("my-text-area").value += studentInfo;
                    }

                 } catch (err) {
                    textArea.innerHTML = 'Fetch problem: ' + err.message;
                 } finally {
                    loader.style.display = "none";
                }
            }
        </script>
    </body>
</html>
